.btn {
  display: block;
  font-family: $secondary-font;
  color: $secondary-text-color;
  font-size: 16px;
  width: 280px;
  max-width: 100%;
  line-height: 1;
  padding: 10px 0;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  background-color: $accent-color;
}

.btn:hover {
  background-color: #5eaa2f;
}

.btn:active {
  background-color: #5eaa2f;
  color: hsla(0, 0%, 100%, 0.3);
}

.btn--choose-program {
  margin: 1px 0 0;
  padding: 11px 0;
  line-height: 1.2;
}

.btn--catalog {
  position: relative;
  color: $third-text-color;
  padding: 19px 42px 21px 21px;
  width: 161px;
  text-align: left;
  background-color: #f2f2f2;

  &::before {
    display: block;
    position: absolute;
    content: "";
    top: 50%;
    right: 6px;
    background-image: url("../../icons/stack.svg#icon-right-arrow");
    background-position: -8px;
    background-repeat: no-repeat;
    background-size: contain;
    width: 32px;
    height: 12px;
    transition: background-position 0.3s;
    transform: translateY(-69%);
  }
}

.btn--catalog:hover {
  background-color: transparent;

  &::before {
    background-position: 0;
  }
}

.btn--catalog:active {
  color: $third-text-color;
  background-color: transparent;
  opacity: 0.3;

  &::before {
    background-position: 0;
  }
}

.btn--cart {
  width: calc(100vw - 40px);
  max-width: 430px;
  margin: 0 0 24px;
  line-height: 1.25;
  grid-column: 1/-1;
}

.btn--more {
  width: calc(100vw - 40px);
  max-width: 430px;
  color: $primary-text-color;
  line-height: 1.25;
  background-color: #f2f2f2;
}

.btn--more:hover {
  background-color: #ebebeb;
}

.btn--more:active {
  background-color: #ebebeb;
  opacity: 1;
}

.btn--additional {
  width: calc(100vw - 40px);
  max-width: 430px;
  line-height: 1.25;
}

.btn--submit {
  padding: 15px 0;
  border: none;
  outline: none;
  font-size: 20px;
  line-height: 1.3;
  cursor: pointer;
}

.btn--submit:focus,
.btn--submit:focus-visible {
  outline: 2px solid #444444;
}

@media (min-width: 559px) and (max-width: 767px) {
  .btn--cart {
    width: calc(50vw - 30px);
    margin-top: auto;
  }

  .btn--more {
    width: calc(50vw - 30px);
    margin-top: auto;
  }

  .btn--additional {
    width: calc(50vw - 40px);
    margin-top: auto;
  }
}

@media (min-width: $tablet-width) {
  .btn--choose-program {
    font-size: 20px;
    line-height: 1.3;
    padding: 13px 0;
    max-width: 244px;
    position: relative;
    bottom: 581px;
    left: -142px;
  }

  .btn--catalog {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    font-size: 20px;
    width: 171px;
    margin: 0;
    padding: 33px 42px 20px 0;
    border: none;

    &::before {
      top: 60%;
    }
  }

  .btn--cart {
    display: grid;
    text-align: center;
    width: calc(100% - 32px);
    grid-column: 1/2;
    grid-row: 4/5;
    margin: -5px 0 10px;
    padding: 11px 50px;
  }

  .btn--more {
    grid-column: 1/2;
    grid-row: 4/5;
    width: calc(100% - 72px);
    padding: 10px 40px;
  }

  .btn--additional {
    grid-column: 1/-1;
    grid-row: 2/3;
    width: 100%;
    max-width: 100%;
  }

  .btn--submit {
    padding: 15px 70px;
  }
}

@media (min-width: $desktop-width) {
  .btn--choose-program {
    position: static;
    padding: 13px 0;
    margin: 53px 0 0 189px;
  }

  .btn--catalog {
    padding: 7px 42px 14px 0;

    &::before {
      top: 47%;
    }
  }

  .btn--cart {
    margin: -34px 0 11px;
    padding: 10px 54px;
  }

  .btn--more {
    padding: 10px 40px;
  }

  .btn--additional {
    grid-column: 3/4;
    grid-row: 1/2;
    padding: 10px 92px;
    margin: 0;
  }
}
